<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mastery</title>
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- start header -->
    <div class="header">
      <i class="fa fa-edit"></i>
      <h1>Mastery</h1>
      <div class="menu">
        <ul>
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">About</a>
          </li>
          <li>
            <a href="#">Service</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
    <!-- start banner -->
    <div class="banner"></div>
    <!-- end banner -->
    <div class="clear"></div>
    <!-- start Carousel -->
    <div class="carousel">
      <div class="list">
        <div class="container__carousel">
          <div class="item__title">
            <h2>Welcome To Our Campus</h2>
            <p>
              Lorem ipsum dolor sit amet consecterur adipisicing elit.Numquam
              <br />architecto,ex veritatis tempora aliquid labore natus autem
              iuto magni <br />
              dicta incidunt nostrum odit veniam voluptas provident minus saepe
              <br />
              reicientdis nulla dolore delectus molestias <br /><br />
              Numquam architecto,ex veritatis tempora aliquid labore natus autem
              <br />iuto magni dicta incidunt nostrum odit veniam volustas
              provident
            </p>
            <button>Read More</button>
          </div>
          <div class="item__img">
            <img src="./images/g1.jpg" alt="" />
          </div>
        </div>
      </div>
    </div>
    <!-- start intro -->
    <div class="intro">
      <div class="container-intro">
        <div class="intro_number">
          <h2>60</h2>
        </div>
        <div class="intro_content">
          <p>PROFESSIONAL <br />INSTRUCTORS</p>
        </div>
      </div>
      <div class="container-intro">
        <div class="intro_number">
          <h2>18</h2>
        </div>
        <div class="intro_content">
          <p>NEW COURSES<br />EVERY YEAR</p>
        </div>
      </div>
      <div class="container-intro">
        <div class="intro_number">
          <h2>34</h2>
        </div>
        <div class="intro_content">
          <p>LIVE SESSIONS <br />EVERY MONTH</p>
        </div>
      </div>
      <div class="container-intro">
        <div class="intro_number">
          <h2>20</h2>
        </div>
        <div class="intro_content">
          <p>
            REGISTERED <br />
            STUDENT
          </p>
        </div>
      </div>
    </div>
    <!-- start activities  -->
    <div class="activities">
      <div class="container_activities">
        <div class="list__icon">
          <div class="icon_content">
            <div class="activities__icon">
              <i class="fa fa-male"></i>
            </div>
            <div class="activities__title">
              <p>Socioligy</p>
            </div>
          </div>
        </div>
        <div class="list__icon">
          <div class="icon_content">
            <div class="activities__icon">
              <i class="fa fa-suitcase"></i>
            </div>
            <div class="activities__title">
              <p>Business</p>
            </div>
          </div>
        </div>
        <div class="list__icon">
          <div class="icon_content">
            <div class="activities__icon">
              <i class="fa-solid fa-code"></i>
            </div>
            <div class="activities__title">
              <p>Wed Dev</p>
            </div>
          </div>
        </div>
        <div class="list__icon">
          <div class="icon_content">
            <div class="activities__icon">
              <i class="fa fa-flask"></i>
            </div>
            <div class="activities__title">
              <p>Science</p>
            </div>
          </div>
        </div>
        <div class="list__icon">
          <div class="icon_content">
            <div class="activities__icon">
              <i class="fa-regular fa-money-bill-1"></i>
            </div>
            <div class="activities__title">
              <p>Ecomomics</p>
            </div>
          </div>
        </div>
        <div class="list__icon">
          <div class="icon_content">
            <div class="activities__icon">
              <i class="fab fa-gg"></i>
            </div>
            <div class="activities__title">
              <p>Biology</p>
            </div>
          </div>
        </div>
        <div class="list__icon">
          <div class="icon_content">
            <div class="activities__icon">
              <i class="fa fa-desktop"></i>
            </div>
            <div class="activities__title">
              <p>Computing</p>
            </div>
          </div>
        </div>
        <div class="list__icon">
          <div class="icon_content">
            <div class="activities__icon">
              <i class="fa fa-mouse-pointer"></i>
            </div>
            <div class="activities__title">
              <p>Wed Design</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="clear"></div>
    <!-- start content -->
    <div class="content">
      <div class="container__content">
        <h2>Latest Posts</h2>
        <div class="container__post">
          <div class="post__frame">
            <div class="frame__left">
              <img src="./images/g9.jpg" alt="" />
            </div>
            <div class="frame__right">
              <h3>Summer Course Starts</h3>
              <span>April 25,2020</span>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit <br />
                architecto..
              </p>
            </div>
            <div class="clear"></div>
          </div>
          <div class="post__frame">
            <div class="frame__left">
              <img src="./images/g10.jpg" alt="" />
            </div>
            <div class="frame__right">
              <h3>Summer Course Starts</h3>
              <span>April 25,2020</span>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit <br />
                architecto..
              </p>
            </div>
            <div class="clear"></div>
          </div>
          <div class="post__frame">
            <div class="frame__left">
              <img src="./images/g8.jpg" alt="" />
            </div>
            <div class="frame__right">
              <h3>Summer Course Starts</h3>
              <span>April 25,2020</span>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit <br />
                architecto..
              </p>
            </div>
            <div class="clear"></div>
          </div>
        </div>
        <button>View All</button>
      </div>
      <div class="container__events">
        <h2>Upcoming Events</h2>
        <div class="events__contact">
          <div class="events__left">
            <div class="item">
              <div class="items__top">
                <p id="day">20</p>
                <p>Nov</p>
              </div>
              <div class="items__bottom">
                <p>2020</p>
              </div>
            </div>
          </div>
          <div class="events__right">
            <h3>Luctus et ultrices posuere</h3>
            <p>
              Vestibulum ante ipsum primis in faucibus orci <br />
              luctus et ultrices posuere cubilia Curae; Nulla <br />
              mollis dapibus nunc, ut rhoncus turpis sodales <br />
              quis,Interger sit amet marttis quam.
            </p>
            <p id="time">07:00 - 10:00 <span>|</span> Melbourne, Australia</p>
          </div>
          <div class="clear"></div>
        </div>
        <div class="events__contact">
          <div class="events__left">
            <div class="item">
              <div class="items__top">
                <p id="day">20</p>
                <p>Nov</p>
              </div>
              <div class="items__bottom">
                <p>2020</p>
              </div>
            </div>
          </div>
          <div class="events__right">
            <h3>Nulla mollis dapibus nunc, ut</h3>
            <p>
              Vestibulum ante ipsum primis in faucibus orci <br />
              luctus et ultrices posuere cubilia Curae; Nulla <br />
              mollis dapibus nunc, ut rhoncus turpis sodales <br />
              quis,Interger sit amet marttis quam.
            </p>
            <p id="time">07:00 - 10:00 <span>|</span> Melbourne, Australia</p>
          </div>
        </div>
        <button>View All</button>
      </div>
    </div>
    <div class="clear"></div>
    <!-- <-- start footer -->
    <div class="footer">
      <div class="container__footer">
        <div class="footer__contact">
          <h3>Contact Us</h3>
          <div class="location">
            <div class="location__icon">
              <i class="fa fa-map-marker-alt"></i>
            </div>
            <div class="location__title">
              <p>
                Estate Bussiness, #32841 block,#221DRS <br />Real estate
                business building,UK
              </p>
            </div>
          </div>
          <div class="phone">
            <div class="phone__icon">
              <i class="fa-solid fa-phone"></i>
            </div>
            <div class="phone__title">
              <p>+(21)-255-999-8888</p>
            </div>
          </div>
          <div class="clear"></div>
          <div class="email">
            <div class="email__icon">
              <i class="fa-regular fa-envelope-open"></i>
            </div>
            <div class="eamil__title">
              <p>corporate-mail@support.com</p>
            </div>
          </div>
        </div>
        <br />
        <div class="footer__featured">
          <h3>Featured Link</h3>
          <ul>
            <li>Gradution</li>
            <li>Admission</li>
            <li>Book Store</li>
            <li>International</li>
            <li>Course</li>
          </ul>
        </div>
        <div class="footer__quick">
          <h3>Quick Links</h3>
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Service</li>
            <li>Blog</li>
            <li>Contact</li>
          </ul>
        </div>
      </div>
      <hr noshade size="1" />
      <div class="the__end">
        <div class="end__icon">
          <i>©</i>
        </div>
        <div class="end__info">
          <p>2020.Mastery.All rights reserved | Designed by W3layouts</p>
        </div>
      </div>
    </div>
  </body>
</html>
